spring.application.name=sentiment-analyze
gemini.api.key=AIzaSyCc_oV5dIHV_DL-5e-uC48Rym9T5kUn13k
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

logging.level.org.mql.ws.sentimentanalyze=DEBUG


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
